server {
    listen 443;
    server_name x.com;
    ssl on;
    ssl_certificate   certs/fullchain.crt;
    ssl_certificate_key  certs/site.key;

    access_log /home/monius/Documents/code/flask-deploy/x.com/x.com.access.log;
    error_log /home/monius/Documents/code/flask-deploy/x.com/x.com.error.log;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

	location / {
        include uwsgi_params;
        uwsgi_pass unix:///home/monius/Documents/code/flask-deploy/x.com/uwsgi.sock;
    }
}
server {
  listen 80;
  server_name x.com;
  return 301 https://$host$request_uri;
}